m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Nathan/Desktop/243/proc/ModelSim
vdec3to8
Z1 !s110 1579057892
!i10b 1
!s100 Nf@hHHZT@8JnkVQGLC7?A1
Il5z8Pm@I@Hfg5`eCcdhEL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1579057834
Z4 8../proc.v
Z5 F../proc.v
L0 231
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1579057892.000000
Z8 !s107 ../proc.v|
Z9 !s90 -reportprogress|300|../proc.v|
!i113 1
Z10 tCvgOpt 0
vproc
R1
!i10b 1
!s100 ]N6=Q7RcdP=l^_?<64]T`1
I8WR32M?F`;XM[S0KMJG1c2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 8z:9Y<3RRKc;5E8M6iAgc0
IbTYLa11JFF9I:mNJTHFoB0
R2
R0
R3
R4
R5
L0 250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 Jiajg9JN<Ol==9@]5GhNm2
I91GWfW@4Kb2f6RFXCbaR92
R2
R0
w1558308198
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
R7
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
